#### 출처 : 자바 ORM표준 JPA 프로그래밍 저자: 김영한


## 1. 객체 연관관계와 테이블 관계의 가장 큰 차이

- 객체는 참조(주소)로 연관관계를 맺는다. (양방향 관계가 아니라 서로 다른 방향 관계 2개다)
- 테이블은 외래 키로 연관관계를 맺는다. (조인 사용)



## 2. 주 테이블에 외래키

일대일 관계를 구성할 때 객체지향 개발자들은 주 테이블에 외래키가 있는 것을 선호한다. JPA도 주 테이블에 외래 키가 있으면 좀 더 편리하게 매핑할 수 있다. 주 테이블에 외래키가 있는 단방향 관계를 먼저 살펴보고 양방향 관계도 살펴보자.



### 3. 양방향 매핑의 규칙: 연관관계의 주인

연관관계의 주인만이 데이터베이스 연관관계와 매핑되고 외래 키를 관리(등록, 수정, 삭제)할 수 있다. 반면에 주인이 아닌 쪽은 읽기만 할 수 있다.

- 주인이 아닌 쪽에 - mappedBy 속성 사용

------



- 단방향 매핑만으로 테이블과 객체의 연관관계 매핑은 이미 완료되었다.

- 단방향을 양방향으로 만들면 반대방향으로 객체 그래프 탐색 기능이 추가된다.

- 양방향 연관관계를 매핑하려면 객체에서 양쪽 방향을 모두 관리해야한다.

- 양방향은 데이터가 얼마 없을때 사용한다. (개수가 많지 않아 서로 부담 없을때)

  양방향에서 부담될때는 Repository를 이용해서 처리해준다.
